'use strict';
const config = require('../config/config');

const server = require('../server');

const cluster = require('cluster');
const numCPUs = require('os').cpus().length;

if (process.env.NODE_ENV === 'prod') {
	if (cluster.isMaster) {
		console.log(`Server run at port : ${config.PORT || 8000}`);
		console.log(`Master ${process.pid} is running`);

		// Fork workers.
		for (let i = 0; i < numCPUs; i++) {
			cluster.fork();
		}

		cluster.on('exit', (worker, code, signal) => {
			console.log(`worker ${worker.process.pid} died`);
		});
	} else {
		// Workers can share any TCP connection
		// In this case it is an HTTP server
		server.http.createServer((req, res) => {
			res.writeHead(200);
			res.end('hello world\n');
		}).listen(config.PORT || 8000);

		console.log(`Worker ${process.pid} started`);
	}
} else {
	console.log(`Server run at port : ${config.PORT || 8000}`);
	server.http.createServer((req, res) => {
		res.writeHead(200);
		res.end('hello world\n');
	}).listen(config.PORT || 8000);
}